# petShop

./: .gitignore  Eshop.sln  README.md  azure-pipelines.yml  swagger.json
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/api/: api.module.ts  models.ts  services.ts
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Domain/: BaseViewModel.cs  Eshop.Domain.csproj
Domain/Domain/: OrderViewModel.cs  ProductViewModel.cs
Domain/Mapping/: MappingProfile.cs
Domain/Service/: ProductService.cs
Domain/Service/BaseService/: BaseService.cs  IBaseService.cs
Eshop.API/: Dockerfile  Program.cs  Startup.cs
Eshop.API/Controllers/: OrderController.cs  ProductController.cs
Eshop.API/Properties/: launchSettings.json
Eshop.Entity/: BaseEntity.cs  Program.cs
Eshop.Entity/Context/: EshopContext.cs
Eshop.Entity/Entity/: AnimalCategory.cs  Order.cs
Eshop.Entity/Migrations/: 20191123113026_Initial.Designer.cs  20191123113026_Initial.cs
Eshop.Entity/Repository/: IRepository.cs  IncludeExtension.cs  Repository.cs
WebAPI/Domain/: BaseViewModel.cs  Eshop.Domain.csproj
WebAPI/Domain/Domain/: AnimalCategoryViewModel.cs  ProductViewModel.cs  ShortProductViewModel.cs
WebAPI/Domain/Service/: AnimalCategoryService.cs  OrderService.cs  (+2 more)
WebAPI/Eshop.API/: Eshop.csproj  Startup.cs  appsettings.Production.json
WebAPI/Eshop.API/Controllers/: AnimalCategoryController.cs  OrderController.cs  ProductController.cs  ShortProductController.cs
WebAPI/Eshop.Entity/: BaseEntity.cs  Eshop.Entity.csproj
(+25 files in other folders)
